ChatApplication/Pages/ChatPage.xaml

<Page x:Class="ChatApplication.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApplication"
      xmlns:core="clr-namespace:ChatApplication.Core;assembly=ChatApplication.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Contact page -->

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:SideBarControls Grid.Row="0"/>
            <local:ContactList Grid.Row="1"/>
        </Grid>


            <!-- Chat page -->
        <Grid Grid.Column="1" DataContext="{x:Static core:ContactItemDesignModel.Instance}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Chat title -->
                <local:ContactTitleControl Grid.Row="0"/>

                <!-- Chat message -->
                <local:MessageItemListControl  Grid.Row="1"/>

                <!-- Chat controls -->
                <local:ChatMessageControls Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
