ChatApplication/Controls/Chat/ChatMessageControls.xaml

<UserControl x:Class="ChatApplication.ChatMessageControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:ChatApplication.Core;assembly=ChatApplication.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                
                <!-- emojis button -->
                <Button Grid.Column="0" HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Foreground="{StaticResource GrayBlueBrush}"
                        BorderThickness="0">
                    <materialDesign:PackIcon Kind="StickerEmoji"/>
                </Button>

                <!-- Text message -->
                <TextBox Grid.Column="1"
                         Name="MessageTextBox"
                         Foreground="{StaticResource GrayBlueBrush}"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Type a Message">

                </TextBox>

                <Button Grid.Column="2" HorizontalAlignment="Right"
                        Foreground="{StaticResource GrayBlueBrush}"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Name="SendButton"
                        Click="SendButton_OnClick">
                    <materialDesign:PackIcon Kind="send"></materialDesign:PackIcon>
                </Button>
    </Grid>
</UserControl>
