ChatApplication/Controls/Chat/ContactTitleControl.xaml

<UserControl x:Class="ChatApplication.ContactTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" DataContext="{x:Static local:ContactItemDesignModel.Instance }">
        <!-- Profile picture -->
        <Border Width="40"
                Height="40"
                Background="{Binding ProfileColor}"
                CornerRadius="30">

            <TextBlock Text="{Binding NickName}"
                       FontSize="{StaticResource Regular}"
                       Foreground="{StaticResource FineBlueBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Light">

            </TextBlock>
        </Border>

        <StackPanel Margin="10,0,0,0">
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource Regular}"
                       FontWeight="Bold"
                       Foreground="{StaticResource GrayBlueBrush}">
                        
            </TextBlock>

        </StackPanel>
    </StackPanel>
</UserControl>
