ChatApplication/Controls/Chat/MessageItemControl.xaml

<UserControl x:Class="ChatApplication.MessageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:ChatApplication.Core;assembly=ChatApplication.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10" d:DataContext="{x:Static core:ChatMessageItemDesignModel.Instance}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <!-- Message bubble -->
            <Border Grid.Row="0" Background="{Binding SendByMe, Converter={local:SendByMeBubbleColorConverter}}"
                    CornerRadius="10"
                    Padding="10"
                    HorizontalAlignment="{Binding SendByMe, Converter={local:MessageSenderAlignmentConverter}}">
                <!-- Message -->
                <TextBlock Text="{Binding Message}"
                         TextWrapping="Wrap"
                         Foreground="{StaticResource LightWhite}"
                         HorizontalAlignment="Center">
                </TextBlock>
            </Border>

            <!-- Triangle for the bubble shape -->
        <Path Grid.Row="1" Fill="{Binding SendByMe, Converter={local:SendByMeBubbleColorConverter}}"
                  Data="M 0,0 L 8,8 L 12,0 L 0,0"
                  Margin="5,-1,5,0"
                  HorizontalAlignment="{Binding SendByMe, Converter={local:MessageSenderAlignmentConverter}}">
                    
            </Path>

            <!-- Send Time -->
            <TextBlock Grid.Row="2" Text="{Binding MessageSendTime, Converter={local:MessageSendTimeConverter}}"
                       Foreground="{StaticResource LightGrayBrush}"
                       HorizontalAlignment="{Binding SendByMe, Converter={local:MessageSenderAlignmentConverter}}">
            </TextBlock>
    </Grid>

</UserControl>
