ChatApplication/Style/FontStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatApplication"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="GrayBlue">#78909C</Color>
    <Color x:Key="LightGray">#bbbbbb</Color>
    <Color x:Key="VeryLightWhite">#fdfffc</Color>
    <Color x:Key="VeryLightBlue">#d6eaff</Color>
    <Color x:Key="DarkBlue">#263238</Color>
    <Color x:Key="FineBlue">#455A64</Color>
    <Color x:Key="LightBlue">#90A4AE</Color>
    <Color x:Key="ShadowBlue">#546E7A</Color>


    <SolidColorBrush x:Key="LightWhite" Color="{StaticResource VeryLightWhite}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="GrayBlueBrush" Color="{StaticResource GrayBlue}"/>
    <SolidColorBrush x:Key="VeryLightBlueBrush" Color="{StaticResource VeryLightBlue}"/>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="FineBlueBrush" Color="{StaticResource FineBlue}"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="ShadowBlueBrush" Color="{StaticResource ShadowBlue}"/>
    <!-- Font size -->

    <system:Double x:Key="VerySmall">10</system:Double>
    <system:Double x:Key="Small">12</system:Double>
    <system:Double x:Key="Regular">15</system:Double>
    <system:Double x:Key="Large">20</system:Double>
    <system:Double x:Key="VeryLarge">25</system:Double>
</ResourceDictionary>
    