ChatApplication/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" MouseDown="OnMouseDownDragWindow">

    <Border CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment ="Right" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Name="ExitButton"
                        Click="ExitButton_OnClick">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="{StaticResource DarkBlueBrush}"
                                             Height="10"
                                             Width="10"/>
                </Button>

                <Button Grid.Column="0" HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Name="MinimizeButton"
                        Click="MinimizeButton_OnClick">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{StaticResource DarkBlueBrush}"
                                             Height="10"
                                             Width="10"/>
                </Button>

                <Button Grid.Column="1" HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Name="MaximizeButton"
                        Click="MaximizeButton_OnClick">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="{StaticResource DarkBlueBrush}"
                                             Height="10"
                                             Width="10"/>
                </Button>



            </Grid>

                <Frame Grid.Row="1" Name="MainFrame"
                       Content="{Binding CurrentPage,Converter={local:PageConverter}}"/>
            
        </Grid>
    </Border>

</Window>
