ChatApplication/Controls/ContactSideBar/ContactItem.xaml

<UserControl x:Class="ChatApplication.ContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{x:Static local:ContactItemDesignModel.Instance}">
        
        <Border Height="50" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                HorizontalAlignment="Left">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}"/>
            </Border.InputBindings>

            <!-- Contact info -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Profile picture -->
                <Border Background="{Binding ProfileColor}" 
                        Width="30" 
                        Height="30" 
                        CornerRadius="20" 
                        Margin="0,5,0,5">

                    <TextBlock Foreground="{StaticResource LightWhite}" Text="{Binding NickName}" 
                               FontSize="{StaticResource Regular}" VerticalAlignment="Center"
                               FontWeight="Light"
                               HorizontalAlignment="Center"></TextBlock>
                </Border>

                <!-- Contact name -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource DarkBlueBrush}" FontSize="{StaticResource Regular}" Margin="3,0,0,0"/>
                    <TextBlock Text="{Binding Message}" Foreground="{StaticResource LightGrayBrush}" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</UserControl>
