ChatApplication/Controls/ContactSideBar/SideBarControls.xaml

<UserControl x:Class="ChatApplication.SideBarControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Chat logo -->
        <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Chat" Foreground="{StaticResource FineBlueBrush}" Width="20" Height="20" />
        </Button>

        <!-- Add contact logo -->
        <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="ImportContacts" Foreground="{StaticResource FineBlueBrush}" Width="20" Height="20"></materialDesign:PackIcon>
        </Button>

        <!-- Search contact logo -->
        <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Search" Foreground="{StaticResource FineBlueBrush}" Width="20" Height="20" HorizontalAlignment="Right"></materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
